{
  "name": "algo-practice",
  "version": "1.0.0",
  "description": "Running through various algorithms in Javascript",
  "main": "index.js",
  "repository": "https://github.com/prescotttrav/algo-practice.git",
  "author": "ptraversi <ptraversi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --check --write '**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2"
  }
}
